{
  "name": "mescoursdemaths",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel": "vercel dev",
    "dev": "npx nuxi dev",
    "build": "npx nuxi build",
    "start": "npx nuxi start",
    "generate": "npx nuxi generate",
    "clean": "npx nuxi clean",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.9",
    "@octokit/auth-oauth-app": "^5.0.2",
    "@octokit/core": "^4.0.5",
    "@octokit/oauth-authorization-url": "^5.0.0",
    "cookie-universal": "^2.2.2",
    "dotenv": "^16.0.2",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.0",
    "marked": "^4.1.0",
    "mitt": "^3.0.0",
    "skimple-components": "^0.5.10",
    "vue-codemirror": "^6.1.1"
  },
  "devDependencies": {
    "@nuxt/content": "^2.1.0",
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/eslint-config-typescript": "10.0.0",
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "adm-zip": "^0.5.9",
    "consola": "^2.15.3",
    "eslint": "8.22.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "fs-extra": "^10.1.0",
    "gray-matter": "^4.0.3",
    "node-html-parser": "^5.4.2",
    "nodejs-file-downloader": "^4.10.2",
    "nuxt": "^3.0.0-rc.10",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "sitemap": "^7.1.1",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.8.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^3.0.7"
  }
}
