{
  "name": "mescoursdemaths",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^4.4.6"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.45.4",
    "@iconify-json/bi": "^1.2.7",
    "@nabla/vite-plugin-eslint": "^3.0.1",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/icon": "^2.2.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "5.6.3",
    "@nuxtjs/sitemap": "^7.6.0",
    "@octokit/core": "^7.0.6",
    "@types/adm-zip": "^0.5.8",
    "@types/bootstrap": "^5.2.10",
    "@types/katex": "^0.16.8",
    "adm-zip": "^0.5.17",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.45.4",
    "eslint": "^10.4.0",
    "html2canvas": "^1.4.1",
    "node-html-parser": "^7.1.0",
    "nuxt-cname-generator": "^2.0.0",
    "nuxt-link-checker": "^5.0.10",
    "recaptcha-v3": "^1.11.3",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.8",
    "stylelint": "^17.11.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "that-latex-lib": "^2.1.3",
    "vite-plugin-stylelint": "^6.1.0"
  }
}
